{
  "[dart]": {
    "editor.defaultFormatter": "Dart-Code.dart-code",
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml",
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.renderSideBySide": false,
  "editor.autoIndent": "full",
  "editor.codeActions.triggerOnFocusChange": false,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never",
    "source.sort.json": "explicit",
  },
  "editor.defaultColorDecorators": "always",
  "editor.defaultFormatter": "dprint.dprint",
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.indentSize": 2,
  "editor.insertSpaces": true,
  "editor.quickSuggestions": {
    "comments": true,
    "other": true,
    "strings": true,
  },
  "editor.suggest.insertMode": "replace",
  "editor.tabSize": 2,
  "eslint.codeAction.disableRuleComment": {
    "commentStyle": "line",
    "enable": true,
    "location": "separateLine",
  },
  "eslint.codeAction.showDocumentation": {
    "enable": true,
  },
  "eslint.codeActionsOnSave.mode": "all",
  "eslint.codeActionsOnSave.options": {},
  "eslint.codeActionsOnSave.rules": null,
  "eslint.debug": false,
  "eslint.enable": true,
  "eslint.execArgv": [],
  "eslint.format.enable": false,
  "eslint.lintTask.enable": true,
  "eslint.lintTask.options": "",
  "eslint.useFlatConfig": true,
  "evenBetterToml.formatter.alignComments": true,
  "evenBetterToml.formatter.alignEntries": true,
  "evenBetterToml.formatter.allowedBlankLines": 1,
  "evenBetterToml.formatter.arrayAutoCollapse": false,
  "evenBetterToml.formatter.arrayAutoExpand": true,
  "evenBetterToml.formatter.arrayTrailingComma": true,
  "evenBetterToml.formatter.columnWidth": 80,
  "evenBetterToml.formatter.compactArrays": false,
  "evenBetterToml.formatter.compactEntries": false,
  "evenBetterToml.formatter.compactInlineTables": false,
  "evenBetterToml.formatter.crlf": false,
  "evenBetterToml.formatter.indentEntries": true,
  "evenBetterToml.formatter.indentString": "",
  "evenBetterToml.formatter.indentTables": false,
  "evenBetterToml.formatter.inlineTableExpand": true,
  "evenBetterToml.formatter.reorderArrays": true,
  "evenBetterToml.formatter.reorderInlineTables": true,
  "evenBetterToml.formatter.reorderKeys": true,
  "evenBetterToml.formatter.trailingNewline": true,
  "evenBetterToml.taplo.configFile.enabled": true,
  "evenBetterToml.taplo.configFile.path": ".config/taplo.toml",
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    ".envrc": ".env,.env.*,.nvmrc,.env.*.secrets,*.env",
    ".gitignore": ".gitkeep,.gitmodules,.dockerignore,.env,.prettierignore",
    "*.js": "${capture}.js.map,${capture}.d.ts,${capture}.d.ts.map",
    "AGENTS.md": "CLAUDE.md",
    "dockerfile.projects": "docker-bake.hcl",
    "firebase.json": "firebase-debug.json,.firebaserc,*.rules,firestore.indexes.json",
    "linter.yaml": "taplo.toml,gitleaks.toml,grype.yaml,git-conventional-commits.yaml,pre-commit-config.yaml,statusline.json",
    "mempalace.yaml": "entities.json",
    "mise.lock": "mise.*.lock",
    "mise.toml": "miserc.toml,mise.*.toml,root.toml",
    "package.json": "tsconfig.base.json,tsconfig.json,biome.jsonc,waitOn.json,waitOnExternal.json,vitest.config.ts,esbuild.mjs,turbo.json,pnpm-lock.yaml,.npmrc,apphosting.*.yaml,apphosting.yaml,.prettierrc.yaml,.markdownlint.yaml,pnpm-workspace.yaml,build.ts,eslint.config.mjs,doppler.yaml,dprint.json",
    "pubspec.yaml": ".envrc,pubspec.lock,pubspec_overrides.yaml,.packages,.flutter-plugins,.flutter-plugins-dependencies,.metadata,l10n.yaml,analysis_options.yaml,devtools_options.yaml,dart_dependency_validator.yaml",
    "readme.md": "todo.md,LICENSE,analysis_options.yaml,dprint.json,eslint.config.mjs",
  },
  "files.autoGuessEncoding": true,
  "files.exclude": {
    ".config/mise.*.lock": true,
    ".config/mise.lock": true,
    "**/.astro/": true,
    "**/.dart_tool": true,
    "**/.turbo/": true,
    "**/*.log": true,
    "**/coverage/": true,
    "**/deploy/": true,
    "**/dist/": true,
    "**/node_modules/": true,
    "**/tsconfig.build.tsbuildinfo": true,
    "**/tsconfig.tsbuildinfo": true,
    "**/ui-debug.log": true,
    "graphify-out/": true,
    "pnpm-lock.yaml": true,
  },
  "files.watcherExclude": {
    "**/.dart_tool": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.hg/store/**": true,
    "**/.turbo/": true,
    "**/*.log": true,
    "**/coverage/": true,
    "**/dist/": false,
    "**/node_modules/": true,
    "**/tsconfig.build.tsbuildinfo": true,
    "**/tsconfig.tsbuildinfo": true,
    "**/ui-debug.log": true,
  },
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "file": "~/.github/git-commit-guidelines.md",
    },
  ],
  "js/ts.preferences.importModuleSpecifier": "non-relative",
  "js/ts.preferences.includePackageJsonAutoImports": "on",
  "js/ts.preferences.quoteStyle": "double",
  "js/ts.suggest.autoImports": false,
  "js/ts.suggest.paths": true,
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "js/ts.tsserver.experimental.enableProjectDiagnostics": true,
  "js/ts.updateImportsOnFileMove.enabled": "never",
  "outline.showKeys": true,
  "search.exclude": {
    "**/.turbo/": true,
    "**/*.code-search": true,
    "**/*.log": true,
    "**/bower_components": true,
    "**/coverage/": true,
    "**/dist/": true,
    "**/node_modules/": true,
    "**/tsconfig.build.tsbuildinfo": true,
    "**/tsconfig.tsbuildinfo": true,
    "**/ui-debug.log": true,
  },
  "template-string-converter.autoRemoveTemplateString": true,
  "template-string-converter.convertOutermostQuotes": true,
  "template-string-converter.convertWithinTemplateString": true,
  "template-string-converter.quoteType": "both",
  "template-string-converter.validLanguages": [
    "javascript",
    "typescript",
  ],
  "todo-tree.general.tags": [
    "TODO",
    "FIXME",
    "HACK",
    "REVIEW",
    "NOTE",
    "REFACTOR",
    "REMOVE",
  ],
  "todo-tree.highlights.defaultHighlight": {
    "hideFromActivityBar": true,
    "hideFromStatusBar": false,
    "type": "text-and-comment",
  },
  "yaml.completion": true,
  "yaml.format.enable": false,
  "yaml.hover": true,
}
